lib/prompt-scope.test.ts
  s_3edbcf248d5d57::t_4c1954c88ec511 83-85,97-107
lib/prompt-scope.ts
  s_3edbcf248d5d57::t_0ad40734001eaa 96-97,104-105,122-132,135-141
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "71ebbd2553d9aa55ca9c45970e10785843a12064",
  "prompts": {},
  "sessions": {
    "s_3edbcf248d5d57": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b4c-bdda-7471-ae68-ce3d60e7b91a",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}