docs/superpowers/plans/2026-07-19-consolidated-presentation-talking-tracks.md
  s_988868212a4a71::t_aa76bed5f516ad 1-356
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6f60371cc1382c2ca15e9e447895226c7ce40b52",
  "prompts": {},
  "sessions": {
    "s_988868212a4a71": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7a2a-a476-7973-91d4-ec6b7a03cf74",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}