docs/superpowers/plans/2026-07-17-slides-06-08-09-readability.md
  s_8884df62cbd1af::t_774e7839d58657 1-438
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "38533df54c533640c56ff04bf749c4dafcb3d73f",
  "prompts": {},
  "sessions": {
    "s_8884df62cbd1af": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7107-f6be-7b43-b506-1b03b992596e",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}