docs/superpowers/plans/2026-07-17-recipient-task-labels.md
  s_8f063ba3a5bbd9::t_154188c3ed83a4 1-134
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "de4930fe5aebb671d95f3eb01932252c2baad2ae",
  "prompts": {},
  "sessions": {
    "s_8f063ba3a5bbd9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f709d-7e67-72e0-bd49-468f2d163cb9",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}