lib/prompt-scope.test.ts
  s_3edbcf248d5d57::t_42d21622ee9ef8 108-119
lib/prompt-scope.ts
  s_3edbcf248d5d57::t_20a1c4cc116612 106-107,139
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0b784cedda6624c27fd04afd643c366d0742c09c",
  "prompts": {},
  "sessions": {
    "s_3edbcf248d5d57": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b4c-bdda-7471-ae68-ce3d60e7b91a",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}