docs/superpowers/plans/2026-07-17-inline-chat-visuals-and-feedback-popover.md
  s_8f063ba3a5bbd9::t_48436bd685308f 1-228
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "bccad475a379c392405fef86b120ee8b1d3871f6",
  "prompts": {},
  "sessions": {
    "s_8f063ba3a5bbd9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f709d-7e67-72e0-bd49-468f2d163cb9",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}