docs/superpowers/specs/2026-07-17-slide-deck-roi-deployment-evals-design.md
  s_8884df62cbd1af::t_ce16beae99f8ad 1-107
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "064bf117454c40c3b6f8cdb6667fbc1f87c2bf82",
  "prompts": {},
  "sessions": {
    "s_8884df62cbd1af": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7107-f6be-7b43-b506-1b03b992596e",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}