docs/superpowers/plans/2026-07-19-deck-scorecard-stack-and-layout-refresh.md
  s_8884df62cbd1af::t_4f3e623fc1ff7b 1-143
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b13cca3a145d0329b9a50d469fbf9bf2db525bb8",
  "prompts": {},
  "sessions": {
    "s_8884df62cbd1af": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7107-f6be-7b43-b506-1b03b992596e",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}