docs/superpowers/specs/2026-07-17-slide-03-pain-and-slide-08-consolidation-design.md
  s_8884df62cbd1af::t_438cd691219c85 1-97
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ef304c51ac78dbbefaaafeeabde7946a40349456",
  "prompts": {},
  "sessions": {
    "s_8884df62cbd1af": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7107-f6be-7b43-b506-1b03b992596e",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}