docs/superpowers/specs/2026-07-17-recipient-task-labels-design.md
  s_8f063ba3a5bbd9::t_0d03a01a4a754f 1-40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "89aa2ebe845e70bc6ad131626c259de00c8de959",
  "prompts": {},
  "sessions": {
    "s_8f063ba3a5bbd9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f709d-7e67-72e0-bd49-468f2d163cb9",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}