lib/prompt-scope.test.ts
  s_3edbcf248d5d57::t_ad0ed2c053fe50 109-117,119-121
lib/prompt-scope.ts
  s_3edbcf248d5d57::t_5c1852c5e1ac19 107
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0da5ac7071ec6854bde9d638ef30d2878e4bd06b",
  "prompts": {},
  "sessions": {
    "s_3edbcf248d5d57": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b4c-bdda-7471-ae68-ce3d60e7b91a",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}