app/api/chat/route.test.ts
  s_eec980cd3f3b50::t_50c962ed575a18 403-454
app/api/chat/route.ts
  s_eec980cd3f3b50::t_e2928a3e9c9fb1 18,32,159-167,184-185
app/globals.css
  s_8884df62cbd1af::t_cf656563825265 123,172,179-180
app/supply-chain-app.test.tsx
  s_eec980cd3f3b50::t_d923a33e6f845e 222-225,229-235,664-703
app/supply-chain-app.tsx
  s_eec980cd3f3b50::t_ab24ec1e38379e 44-47,267-268
lib/chat-extensions.ts
  s_eec980cd3f3b50::t_563cce3a3deb6f 27-31,51-53,67-71
lib/chat-visuals.test.ts
  s_eec980cd3f3b50::t_6aa9e66d0ebe1c 104-111
lib/chat-visuals.ts
  s_eec980cd3f3b50::t_4ebca3edbaf0f1 78-82,257-269
lib/supplier-portfolio.test.ts
  s_eec980cd3f3b50::t_8e13aa17ccd0ba 120-122
lib/supplier-portfolio.ts
  s_eec980cd3f3b50::t_064176ecadaa30 159-160,168-171
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "66a381acc54708e70e5e5b79de2bcd0a1b5ab553",
  "prompts": {},
  "sessions": {
    "s_8884df62cbd1af": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7107-f6be-7b43-b506-1b03b992596e",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    },
    "s_eec980cd3f3b50": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7132-c5af-7223-8e22-036cfee732ad",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}