docs/superpowers/plans/2026-07-17-generic-prompts-euro-portfolio.md
  s_8f063ba3a5bbd9::t_88645842699a6a 1-147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "83db7acc11f8349244fe6414f9ed475f5d370258",
  "prompts": {},
  "sessions": {
    "s_8f063ba3a5bbd9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f709d-7e67-72e0-bd49-468f2d163cb9",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}