docs/superpowers/plans/2026-07-17-audience-aware-actions-and-july-demo-data.md
  s_8f063ba3a5bbd9::t_521ec6aedb0902 1-211
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "9c18eab813c18457e356518581d911a5bb713f75",
  "prompts": {},
  "sessions": {
    "s_8f063ba3a5bbd9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f709d-7e67-72e0-bd49-468f2d163cb9",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}