lib/context.test.ts
  s_c4cb1d5a9d831b::t_c6ad8265f399c9 74-108
lib/demo-data.ts
  s_9c171f473a3134::t_2d52a6a2b9f97a 2,72,409-459
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2de11af798beca038043137b8bdb9d4a70f16b06",
  "prompts": {},
  "sessions": {
    "s_9c171f473a3134": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b44-a2a3-7f22-a9c3-a6bead38647d",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    },
    "s_c4cb1d5a9d831b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b30-3597-7a23-b288-9883d85626e2",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}