lib/supplier-portfolio.test.ts
  s_c4cb1d5a9d831b::t_ed6a62f65ced8c 1-108
lib/supplier-portfolio.ts
  s_9c171f473a3134::t_bd45b50a576007 1-152
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5dd4a99a84257998a4726589981ec96c6bfb545b",
  "prompts": {},
  "sessions": {
    "s_9c171f473a3134": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b44-a2a3-7f22-a9c3-a6bead38647d",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    },
    "s_c4cb1d5a9d831b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b30-3597-7a23-b288-9883d85626e2",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}