app/supplier-portfolio-visualization.test.tsx
  s_8f063ba3a5bbd9::t_37605b300e7d2f 35-41,54-56,69-78
app/supplier-portfolio-visualization.tsx
  s_8f063ba3a5bbd9::t_63459fa4cef04b 32-35,242-243
docs/superpowers/plans/2026-07-17-low-priority-suppliers.md
  s_4751f4adaa1796::t_2e15fed177d815 1-116
docs/superpowers/specs/2026-07-17-slidev-deck-current-state-refresh-design.md
  s_8f063ba3a5bbd9::t_0c898599262af0 44,60-61
lib/context.test.ts
  s_8f063ba3a5bbd9::t_d95ce71ca73a3a 95,120-135
lib/demo-data.ts
  s_8f063ba3a5bbd9::t_838b26427ab5e2 520-543
lib/supplier-portfolio-chart.test.ts
  s_8f063ba3a5bbd9::t_de74925322070a 60-80
lib/supplier-portfolio-chart.ts
  s_8f063ba3a5bbd9::t_36e169d63571aa 32,34-98,141,153,161-182
slides.md
  s_cbc3918efd1b19::t_ca4ce1a7e949d4 90,94,96,98,100-102,109,125-129,142,169-170,172,180-195,197,208-209,211,213-216
style.css
  s_cbc3918efd1b19::t_0f4444e61f369c 1366-1469,1589,1593-1596,1600,1604-1610,1651,1657-1658,1660-1665,1671-1681,1707,1728-1735,1774,1827,1831-1832
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1f2120373ac0aaf7595cf484ca0d919176e211c2",
  "prompts": {},
  "sessions": {
    "s_4751f4adaa1796": {
      "agent_id": {
        "tool": "codex",
        "id": "019f709e-8e45-7fa3-8461-23748333992d",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    },
    "s_8f063ba3a5bbd9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f709d-7e67-72e0-bd49-468f2d163cb9",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    },
    "s_cbc3918efd1b19": {
      "agent_id": {
        "tool": "codex",
        "id": "019f70be-fa4f-73d3-bd5f-253052a2881e",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}