slides.test.ts
  s_8884df62cbd1af::t_08b6bdfa646c8c 7,27-40,52,55-64,68,71-81,96-99,102-112
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c372203ee3b81e96ec055d07214b96b697fb5f7f",
  "prompts": {},
  "sessions": {
    "s_8884df62cbd1af": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7107-f6be-7b43-b506-1b03b992596e",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}