lib/prompt-scope.test.ts
  s_3edbcf248d5d57::t_c70e6663caa863 1-130
lib/prompt-scope.ts
  s_3edbcf248d5d57::t_06151fd190f61e 1-198
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f56da6664b65e6f84af679a594d96afa552d3159",
  "prompts": {},
  "sessions": {
    "s_3edbcf248d5d57": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b4c-bdda-7471-ae68-ce3d60e7b91a",
        "model": "unknown"
      },
      "human_author": "LucieLu <lucie.schwoerer@googlemail.com>"
    }
  }
}